{
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^4.7.4",
    "yarn": "^1.22.19"
  },
 "scripts": {
    "test": "jest"
  },
  "name": "codewars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Goralive/codewars-practice.git",
  "author": "goralive",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.19.0",
    "jest": "^28.1.2",
    "prettier": "2.7.1"
  }
}
